00000001 1 1 3.5 zhangsan lisi <  from zhangsan> laoliu 2022-05-06--14-52-47 NULL
00000002 2 3 2.6 zhangsan lisi <  from zhangsan> laoliu 2022-05-06--16-31-03 2022-06-01--12-16-14
00000003 0 1 2.1 zhangsan lisi <  from zhangsan> test1 2022-06-01--14-23-43 NULL
00000004 2 3 3.2 test zhangsan <   from test> test1 2022-06-02--18-14-23 2022-06-02--18-38-17
00000005 2 2 5 test lisi <   from test> test1 2022-06-02--18-17-22 2022-06-02--18-40-35
00000006 2 1 12 test zhangsan <   from test> laoliu 2022-06-02--18-19-05 2022-06-02--19-28-25
00000007 1 1 1.9 test lisi <    from test> laoliu 2022-06-02--18-22-34 NULL
00000008 0 1 1.7 test wangwu <  from test> NULL 2022-06-02--18-24-18 NULL
00000009 2 1 2 test wangwu <   from test> laoliu 2022-06-02--18-26-28 2022-06-02--19-28-52
00000010 1 1 1 test wangwu <   123456> laoliu 2022-06-02--18-27-24 NULL
00000011 0 1 1 test zhangsan <  123456> laoliu 2022-06-02--18-29-50 NULL
00000012 0 1 10 test zhangsan <   from test> laoliu 2022-06-02--18-31-29 NULL
00000013 0 1 5.9 zhangsan wangwu < from zhangsan> NULL 2022-06-02--18-33-31 NULL
00000014 0 1 2.7 zhangsan lisi < from zhangsan> NULL 2022-06-02--18-34-29 NULL
